# sour-dictionary

./: README.md  SourDictionary.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/Core/SourDictionary.Api.Application/: GlobalUsings.cs  SourDictionary.Api.Application.csproj
src/Api/Core/SourDictionary.Api.Application/Extensions/: Registiration.cs
src/Api/Core/SourDictionary.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandHandlerValidator.cs
src/Api/Core/SourDictionary.Api.Application/Features/Queries/GetEntries/: GetEntiesQuery.cs  GetEntiesQueryHandler.cs  GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/SourDictionary.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
src/Api/Core/SourDictionary.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
src/Api/Core/SourDictionary.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/SourDictionary.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/SourDictionary.Api.Application/Mapping/: MappingProfile.cs
src/Api/Infrastructure/SourDictionary.Infrastructure.Persistence/: GlobalUsings.cs  SourDictionary.Infrastructure.Persistence.csproj
src/Api/Infrastructure/SourDictionary.Infrastructure.Persistence/Context/: SeedData.cs  SourDictionaryContext.cs
src/Api/Infrastructure/SourDictionary.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/SourDictionary.Infrastructure.Persistence/EntityConfigurations/Entries/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/SourDictionary.Infrastructure.Persistence/EntityConfigurations/EntryComments/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/SourDictionary.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/SourDictionary.Infrastructure.Persistence/Migrations/: 20220424182428_InitMigration.Designer.cs  20220424182428_InitMigration.cs  20220424182557_ChangeTableName.Designer.cs  20220424182557_ChangeTableName.cs  20220520110931_ChangeTableName.Designer.cs  20220520110931_ChangeTableName.cs  SourDictionaryContextModelSnapshot.cs
src/Api/Infrastructure/SourDictionary.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/SourDictionary.Api.WebApi/: Dockerfile  GlobalUsings.cs  Program.cs  SourDictionary.Api.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
src/Api/WebApi/SourDictionary.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
src/Api/WebApi/SourDictionary.Api.WebApi/Infrastructure/ActionFilters/: ValidateModelStateFilter.cs  ValidationFilter.cs
src/Api/WebApi/SourDictionary.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  AuthRegistiration.cs
src/Api/WebApi/SourDictionary.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/SourDictionary.WebApp/: App.razor  Dockerfile  GlobalUsings.cs  Program.cs  SourDictionary.WebApp.csproj  _Imports.razor  nginx.conf
src/Clients/BlazorWeb/SourDictionary.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/SourDictionary.WebApp/Infrastructure/Constants/: AuthenticationType.cs  LocalStorage.cs
src/Clients/BlazorWeb/SourDictionary.WebApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
src/Clients/BlazorWeb/SourDictionary.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  FavoriteClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Clients/BlazorWeb/SourDictionary.WebApp/Pages/Components/: PaginationComponent.razor
src/Clients/BlazorWeb/SourDictionary.WebApp/Pages/Entry/: CreateEntryPage.razor  EntryDetails.razor  EntryViewerComponent.razor  MainPageEntryListComponent.razor
src/Clients/BlazorWeb/SourDictionary.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Clients/BlazorWeb/SourDictionary.WebApp/Pages/UserPages/: MyProfilePage.razor  UserLoginPage.razor  UserLogoutPage.razor
src/Clients/BlazorWeb/SourDictionary.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/SourDictionary.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/Clients/BlazorWeb/SourDictionary.WebApp/wwwroot/: appsettings.json  index.html
src/Clients/BlazorWeb/SourDictionary.WebApp/wwwroot/css/: app.css
src/Projections/SourDictionary.Projections.FavoriteService/: Dockerfile  GlobalUsings.cs  Program.cs  SourDictionary.Projections.FavoriteService.csproj  Worker.cs
src/Projections/SourDictionary.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/SourDictionary.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/SourDictionary.Projections.UserService/: Dockerfile  GlobalUsings.cs  Program.cs  SourDictionary.Projections.UserService.csproj  Worker.cs  appsettings.Development.json
src/Projections/SourDictionary.Projections.UserService/Properties/: launchSettings.json
src/Projections/SourDictionary.Projections.UserService/Services/: EmailService.cs  UserService.cs
src/Projections/SourDictionary.Projections.VoteService/: Dockerfile  GlobalUsings.cs  Program.cs  SourDictionary.Projections.VoteService.csproj  Worker.cs  appsettings.json
src/Projections/SourDictionary.Projections.VoteService/Properties/: launchSettings.json
src/Projections/SourDictionary.Projections.VoteService/Services/: VoteService.cs
(+103 files in other folders)
