global using SourDictionary.Infrastructure.Persistence.Extensions;
global using SourDictionary.Api.Application.Extensions;
global using MediatR;
global using Microsoft.AspNetCore.Mvc;
global using SourDictionary.Common.Models.RequestModels;
global using FluentValidation.AspNetCore;
global using System.Security.Claims;
global using SourDictionary.Api.Application.Features.Commands.User.ConfirmEmail;
global using SourDictionary.Common.Events.User;