global using Microsoft.EntityFrameworkCore;
global using SourDictionary.Api.Domain.Models;
global using System.Reflection;
global using Microsoft.EntityFrameworkCore.Metadata.Builders;
global using SourDictionary.Infrastructure.Persistence.Context;
global using Microsoft.Extensions.Configuration;
global using Microsoft.Extensions.DependencyInjection;
global using Bogus;
global using SourDictionary.Common.Infrastructure;
